[/help/]
usermanual={{{s=14}}}Фактически имеются 11 разных задач, каждая для своего числа монет (взвешивать можно от 2 до 12 монет). Выбор задачи осуществляется щелчком на закладку с нужным числом монет. Рекомендуется решать задачи последовательно, постепенно увеличивая число монет.{{{n}}}Перейдём от сказочной фабулы задачи к более строгой её постановке. {{{n}}}Работа с программой состоит в организации алгоритма взвешиваний – серии из одного, двух или трех взвешиваний, – реагирующего нарушением равновесия хотя бы одного взвешивания на наличие в наборе монет разного веса. Важно отметить, что алгоритм должен давать правильный результат независимо от того, как распределяются веса между монетами с разными номерами. {{{n}}}Вес монет может принимать два значения, которые при проверке отмечаются жёлтым цветом (полегче) и красноватым (чуть потяжелее). Известно, что разные виды монет не отличаются внешне, причем в наборе всегда есть монеты обоих видов.{{{n}}}Монетки можно перемещать мышкой, удалять щелчком правой кнопки мыши. Поскольку изображенные весы показывают различные взвешивания монет одного набора (на самом деле имеются всего одни весы!), на «разные весы» можно помещать монетки с одинаковыми номерами.{{{n}}}При решении каждой задачи можно выбрать любой из двух режимов: «Решение» или «Отладка». Рекомендуем начать с режима «Решение». Разложив монеты на чашках весов, нажмите кнопку «TEST». В ответ программа представит контрпример – такое распределение весов монет между монетами набора, при котором все взвешивания покажут равновесие, то есть в представленном алгоритме взвешиваний будет найдена ошибка. Если же, после перебора всех распределений весов (процесс перебора программа не демонстрирует), оказывается, что представленный алгоритм всегда определяет наличие монет двух видов (какие-то взвешивания показывают неравновесие), то открывается тайник с призом.{{{n}}}В режиме отладки двойной щелчок на монетке переводит её вес из одного вида в другой, поэтому можно вручную перебирать разные распределения весов монет и следить за нарушением или сохранением равновесия при взвешиваниях.{{{n}}}Описание действия кнопок общего назначения типа «Очистить», «Сохранить», «Загрузить» размещается в меню «Помощь» в главном окне программы.

statement={{{s=20}}}Сезам, откройся!{{{n}}}{{{s=14}}}От каждого путника, желающего добыть сокровища горы Сезам, Дух Горы требует принести несколько серебряных монет. По своему усмотрению Дух обращает часть монет в золотые монеты желтого золота, а остальные - в монеты красного золота, которые немного тяжелее монет из желтого золота. При этом Дух никогда не превращает все монеты в золотые одного вида.{{{n}}}Путника, принесшего монеты, Дух испытывает задачей. Он просит не более трёх раз положить равное число монет на разные чашки весов так, чтобы после превращения монет в золотые равновесие весов хотя бы раз нарушилось. При этом хитрый Дух всегда старается так превращать монеты в два вида золотых, чтобы при всех взвешиваниях весы оставались в равновесии.{{{n}}}Вы должны перехитрить Духа и указать такой алгоритм взвешиваний, при котором для выбранного вами числа монет равновесие всегда нарушается. (Для удобства решения все три взвешивания изображены разными весами, и монету с одним номером можно использовать повторно на разных весах). Выберите закладку с числом монет, с которыми вы идете за сокровищем. Указав расположение монет на весах для всех взвешиваний, нажмите на кнопку TEST. (Кнопка TEST активна только тогда, когда на обеих чашках лежит одинаковое число монет.) Если Вы справились с задачей, откроется тайник с сокровищем, если нет – вы увидите такое превращение монет, при котором весы при всех взвешиваниях остались в равновесии.{{{n}}}В режиме «отладка» вы можете сами превращать монеты из желтого золота в красное и обратно двойным щелчком мыши. Щелчок правой кнопкой мыши удалит монету с весов. {{{n}}}Ваша цель - решить задачу для разного числа монет. Выигрывает тот, кто сумеет решить задачу Духа Горы, принеся для испытания большее число монет. Участники, прошедшие испытания по одинаковому наибольшему числу монет, сравниваются между собой по результатам с меньшим числом монет.{{{n}}}Программа, с которой вы работаете, автоматически сохраняет лучшее решение, поэтому сохранение делать не обязательно.{{{n}}}При выходе из программы лучшее решение будет записано в таблицу ваших результатов.{{{n}}}

[/]
title=Сезам, откройся!
regime=Режим
control=Управление
results=Результаты
solving=Решение
debug=Отладка

[/action/]
file=Файл
statement=Условие
usermanual=Помощь
clear=Очистить
load=Загрузить
save=Сохранить
exit=Выход
gotoRecord=Перейти
drozhScales=Анимация весов

[/data/]
maxDoor=Максимальное число монет
openDoors=Добыто сокровищ
curDoor=Текущее сокровище
doorIsOpen=добыто
doorIsClosed=не добыто

[/dialogs/]
clear=Текущее решение пропадёт. Продолжить?
gotoRecord=Переход к решению с рекордом. Текущее решение пропадёт. Продолжить?
loadingFailed=Не удалось загрузить решение
savingFailed=Не удалось сохранить решение
recordObtained=Поздравляем! Сокровище добыто!
recordFailed=Сокровище не добыто! На экране пример, когда монетки разные, а все весы находятся в равновесии

