[/help/]
usermanual={{{s=14}}}Начало работы с программой – построение схемы расположения домиков: на конце «курсора» находится очередной домик, который щелчком мыши устанавливается на местности.{{{n}}}После того, как построены все 20 домиков, их можно перемещать мышкой, стараясь достичь нового рекорда (щелчком правой кнопки мыши можно удалить домик). «Текущая длина» – это суммарная длина кратчайшей сети дорог, не имеющей перекрестков и соединяющей все дома. «Рекорд» - наибольшая текущая длина, найденная на данный момент для рассмотренных расположений домиков. Улучшение рекорда происходит, когда домики оказываются более разбросанными по местности и длина дорог между ними возрастает.{{{n}}}Программа имеет следующие режимы:{{{n}}} 1) «строить автоматически» - при любом изменении расположения домов происходит создание кратчайшей транспортной сети без перекрестков и вычисление её длины; если это мешает обдумыванию задачи, «птичку» режима можно убрать и тогда построение дорог будет осуществляться при нажатии кнопки «Построить»;{{{n}}} 2) «показать транспорт» - при любом изменении расположения домов по дорогам от домов к домам одновременно запускаются транспортные средства по всем дорогам, которые исчезают при достижении цели; последними исчезнут машины, движущиеся по самым длинным дорогам.{{{n}}}Описание действия кнопок общего назначения типа «Очистить», «Сохранить», «Загрузить» размещается в меню «Помощь» в главном окне программы.

statement={{{s=22}}}Задача отшельников{{{n}}}{{{s=14}}}Девятнадцать отшельников решили построить свои дома так, чтобы максимально затруднить транспортное сообщение между ними.{{{n}}}Помогите им и расставьте домики отшельников так, чтобы даже самая короткая сеть дорог, соединяющая домики и не имеющая перекрёстков (такая сеть строится автоматически), имела как можно большую длину.{{{n}}}Программа, с которой вы работаете, автоматически сохраняет лучшее решение, поэтому сохранение делать не обязательно.{{{n}}}При выходе из программы лучшее решение будет записано в таблицу ваших результатов.

[/messages/]
fullDesk=Текущее решение пропадёт! Продолжить?
emptyDesk=На поле нет домов!
newRecord=Установлен новый рекорд!
fileCorrupted=Ошибка чтения из файла!

[/form/]
caption=Задача отшельников
reCalc=Построить
save=Сохранить
load=Загрузить
clear=Очистить
autoCalc=  Строить   автоматически
Climber=  Показать   транспорт
allPoints=Всего домов:
pointsOnDesk=Домов на поле:
curLength=Текущая длина:
record=Рекорд:
file=Файл
close=Выход
statement=Условие
help=Помощь

