[/help/]
usermanual={{{s=14}}}Работа с программой состоит в расстановке источников света в лабиринте раскопок. Установка точечных светильников осуществляется щелчком левой кнопки мыши на любом месте мощеного пола, щелчком правой кнопки мыши светильник удаляется. Мышкой можно переместить уже построенные светильники. При этом на правой панели указывается процент неосвещенной части лабиринта. Увидеть все неосвещенные части можно лучше, если нажать кнопку «Что осталось?».{{{n}}}Когда освещены все 100% лабиринта, фиксируется число светильников, которые для этого понадобились. Рекорд меняется только при улучшении результата – уменьшении числа использованных светильников. Кнопка «Перейти» позволяет всегда вернуться к лучшей расстановке светильников из всех расположений, найденных до этого.{{{n}}}Описание действия кнопок общего назначения типа «Очистить», «Сохранить», «Загрузить» размещается в меню «Помощь» в главном окне программы.

statement={{{s=22}}}Свет в лабиринте{{{n}}}{{{s=14}}}Помогите археологам составить экономную схему освещения раскопок. Найдите такую расстановку точечных источников света, чтобы весь уголки оказались освещенными минимальным числом светильников.{{{n}}}Программа, с которой вы работаете, автоматически сохраняет лучшее решение, поэтому сохранение делать не обязательно.{{{n}}}При выходе из программы лучшее решение будет записано в таблицу ваших результатов.

[/]
title=Свет в лабиринте

[/action/]
file=Файл
statement=Условие
usermanual=Помощь
clear=Очистить
load=Загрузить
save=Сохранить
exit=Выход
left=Что осталось?
leftHint=Нажмите и удерживайте
gotoRecord=Перейти

[/data/]
points=Установлено светильников
light=Освещено
record=Рекорд

[/dialogs/]
clear=Текущее решение пропадёт. Продолжить?
gotoRecord=Переход к решению с рекордом. Текущее решение пропадёт. Продолжить?
loadingFailed=Не удалось загрузить решение
savingFailed=Не удалось сохранить решение

