[/help/]
usermanual={{{s=14}}}Начало работы с программой – построение схемы расположения крючьев: на конце «курсора» находится очередной крюк, который щелчком мыши устанавливается на скале.{{{n}}}После того, как построены все 16 мест расположения крючьев, их можно перемещать мышкой, стараясь достичь нового рекорда (щелчком правой кнопки крюк можно удалить со скалы). «Текущая длина» – это длина кратчайшей ломаной, не имеющей пересечений и соединяющей все крючья. «Рекорд» - наибольшая текущая длина, найденная на данный момент для рассмотренных расположений крючьев.{{{n}}}Программа имеет следующие режимы:{{{n}}}1) «прокладывать автоматически» - при любом изменении расположения крючьев происходит построение кратчайшей ломаной без пересечений, соединяющей их, и вычисление её длины; если это мешает обдумыванию задачи, «птичку» режима можно убрать и тогда построение ломаной будет осуществляться при нажатии кнопки «Проложить»;{{{n}}} 2) «показать скалолаза» - при любом изменении расположения крючьев от одного из концов проложенного программой кратчайшего маршрута запускается  скалолаз, который будет проходить маршрут в обоих направлениях, пока не будет отключен.{{{n}}}Описание действия кнопок общего назначения типа «Очистить», «Сохранить», «Загрузить» размещается в меню «Помощь» в главном окне программы.

statement={{{s=22}}}Математическое скалолазание{{{n}}}{{{s=14}}}Известно, что многие известные ученые занимались альпинизмом. Однажды они устроили соревнование по скалолазанию по необычным правилам. Одна команда забивает в скалу 16 крючьев, а другая соединяет крючья веревкой без пересечений так, чтобы потом как можно скорее пройти по ней весь маршрут. Считается, что по всем участкам маршрута скалолазы движутся с одной скоростью, поэтому вторая команда всегда прокладывает веревку по крючьям так, чтобы минимизировать длину маршрута. Наоборот, команда, забивающая крючья, должна позаботиться о том, чтобы даже самый короткий маршрут, проложенный по ним, был как можно длиннее.{{{n}}}Ваша задача – вбить крючья так, чтобы максимально усложнить задачу сопернику. Роль соперника играет программа, которая сама прокладывает кратчайший маршрут. (В качестве небольшого развлечения вы всегда можете посмотреть, как скалолаз проходит маршрут, хотя для решения задачи это неважно).{{{n}}}Программа, с которой вы работаете, автоматически сохраняет лучшее решение, поэтому сохранение делать не обязательно.{{{n}}}При выходе из программы лучшее решение будет записано в таблицу ваших результатов.

[/messages/]
fullDesk=Текущее решение пропадет! Продолжить?
emptyDesk=На скале нет крючьев!
newRecord=Установлен новый рекорд!
fileCorrupted=Ошибка чтения из файла!

[/form/]
caption=Математическое скалолазание
reCalc=Проложить
save=Сохранить
load=Загрузить
clear=Очистить
autoCalc=  Прокладывать   автоматически
Climber=  Показать   скалолаза
allPoints=Всего крючьев:
pointsOnDesk=Крючьев на скале:
curLength=Текущая длина:
record=Рекорд:
file=Файл
close=Выход
statement=Условие
help=Помощь

