[/help/]
statement={{{s=22}}}Прожорливый тьюрмит{{{n}}}{{{n}}}{{{s=14}}}Существо, которое в теории алгоритмов называют тьюрмитом (Тьюринг+термит), перемещается по тору, развертка которого представлена в виде клетчатого поля 20x20. Тор, который мы может представить в виде бублика, получится из этого поля, если его «свернуть в трубочку», а затем соединить края трубки. При этом соседними станут верхние и нижние клетки каждого столбца и каждой строки исходного поля.{{{n}}}{{{n}}}{{{s=14}}}Управляется тьюрмит автоматом, графическое  изображение которого находится справа. Каждый кружок представляет собой состояние, в котором находится в данный момент «мозг» тьюрмита, а стрелочки между состояниями соответствуют действиям тьюрмита в той или иной ситуации.{{{n}}}{{{n}}}{{{s=14}}}Всего ситуаций, по которым «мозг» тьюрмита принимает решения, две – есть ли яблоко перед ним или нет. В каждой из ситуаций тьюрмит может совершить три действия: пойти прямо и перейти в следующую клетку, повернуться вправо или влево. Если в клетке, в которую попадает тьюрмит, находится яблоко, то он съедает его.{{{n}}}{{{n}}}{{{s=14}}}Ваша  задача состоит в том, чтобы сконструировать  такой «мозг» тьюрмита, который позволит ему за 130 шагов съесть как можно больше яблок. При одинаковом числе съеденных яблок лучшей считается та конструкция автомата, которая имеет меньшее число состояний. Обратите внимание на то, что тьюрмит может сделать много шагов, находясь в одном состоянии. В этом случае автомат будет иметь петлю, начинающуюся и заканчивающуюся в этом состоянии.{{{n}}}{{{n}}}{{{s=14}}}Заметим, что лучшее из найденных решений  сохраняется автоматически, и к нему можно всегда вернуться нажатием кнопки «рекорд».
usermanual={{{s=14}}}Создание нового состояния автомата осуществляется двойным щелчком на правом поле – поле автомата. Для создания перехода надо выбрать ситуацию и действие в ней тьюрмита. Выбор осуществляется одной из шести кнопок под полем автомата. После этого надо выбрать сначала состояние, в котором находится тьюрмит, а потом состояние, в которое он должен перейти, совершив выбранное действие. На поле автомата при этом появляется стрелка, направленная от одного состояния к другому. Если тьюрмит после совершения действия должен остаться в том же состоянии, то это состояние выбирается дважды. При этом появляется петля – стрелка, направленная из данного состояния в себя.{{{n}}}{{{n}}}{{{s=14}}}Заметьте, что из каждого состояния может исходить максимум две стрелки: одна соответствует действию, которое совершается, когда перед тьюрмитом есть яблоко, вторая – действию, когда яблока нет. Если тьюрмит переходит из одного состояния в другое как при наличии яблока, так и при его отсутствии, обе стрелки изображаются одной, но с двумя пометками.{{{n}}}{{{n}}}{{{s=14}}}Удаление состояния осуществляется выбором  состояния и нажатием правой кнопки мыши, аналогично удаляется стрелка, при этом выбор стрелки происходит при наведении курсора на пометку этой стрелки (если стрелка была сдвоенной, то после удаления одной пометки стрелка станет одинарной){{{n}}}{{{n}}}{{{s=14}}}Действие  тьюрмита с сконструированным «мозгом» можно увидеть в одном из трех режимов: пошаговом, анимационном и мгновенным.{{{n}}}{{{n}}}{{{s=14}}}В пошаговом режиме тьюрмит делает один шаг при нажатии соответствующей кнопки (причём шагами назад мы можем вернуть его и поле в предыдущие состояния). На поле автомата при этом индуцируются состояния, в которые переходит тьюрмит и сами переходы.{{{n}}}{{{n}}}{{{s=14}}}В анимационном режиме (кнопка «запустить») тьюрмит выполняет шаги последовательно, а скорость движения можно менять движком.{{{n}}}{{{n}}}{{{s=14}}}В моментальном режиме мы сразу переходим  к результату его деятельности после  последнего шага.{{{n}}}{{{n}}}{{{s=14}}}Во  всех случаях на экране демонстрируется результат в виде съеденных яблок и пройденных полей.{{{n}}}{{{n}}}{{{s=14}}}Любое из найденных решений – созданных автоматов – можно сохранить и затем загрузить (лучшее решение сохраняется автоматически и отдельно). Новое решение можно начать с рекордного (нажать кнопку «рекорд»), с сохраненного ранее или с чистого поля (нажав кнопку «очистить»).

[/form/]
caption=Прожорливый тьюрмит. Уровень I

[/menu/]
file=Файл
clear=Очистить
load=Загрузить
save=Сохранить
exit=Выход
if=Условие
help=Помощь

[/bt/]
pause=Пауза
go=Запустить
moment=Моментально
stop=Остановить
step-=Шаг -
step+=Шаг +
loadRec=Перейти к рекорду
clear=Очистить
load=Загрузить
save=Сохранить

[/label/]
speed=Скорость
step=Шаг:
apEat=Съедено яблок:
numSt=Состояний автомата:
record=Рекорд:
recEat=Съедено яблок:
recSt=Состояний автомата:
arcSee=Если видит яблоко
arcNot=Если не видит яблоко

