<html>

  <head>
   <meta charset="utf-8">
<style>

    h1{
        font-weight: 600;
        text-align: center;
    }

    p{
        font-size: 50%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: normal;
    color: #000000;
    }

    .menu_button{

        background-color: #eb8c5f;
        width: 250px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        /*display: inline-block;*/
        font-size: 16px;
    }

    .menu_button:hover{
        background-color: #ea5211;
    }

    /*TODO: add icons for all buttons*/

    .task_button{
        background-color: #114258;
        width: 200px;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
    }

    .eltech{
        font-weight: 600;
    }

   #content_wrapper, #page_wrapper{
        background-color: #FFFFFF;
        -webkit-box-shadow:0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1);
        -moz-box-shadow:0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1);
        box-shadow:0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1);
        width: 1000px;
        margin: 0 auto;
        padding:40px;
    }
   
   .navigation_bar{
       background-color: #eb8c5f;
        -webkit-box-shadow:0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1);
        -moz-box-shadow:0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1);
        box-shadow:0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px rgba(0, 0, 0, 0.1);
        width: 1000px;
        margin: 0 auto;
        padding:15px;
   }

   #main_menu{
        width: 1088px;
        margin: 0 auto;
        padding:0px;
   }

   </style>

    {% if title %}
    <title>{{title}} - KIO school</title>
    {% else %}
    <title>KIO school</title>
    {% endif %}
  </head>

  <body style="background-color:#f9f6e3;">
  <div id="header">
      <table width="1000" align="center">
          <tbody><tr>
              <td align="left" width="169">
                    <a href="index"><img alt="Logo" src="/static/KIO_SCHOOL/design_sources/logo.png"></a>
              </td>
              <td align="left">
                    <div class="eltech">Факультет компьютерных технологий и информатики <br> СПбГЭТУ "ЛЭТИ"</div>
                    <div class="kio">совместно с Центром информатизации образования "КИО"</div>
              </td>
         </tbody>
      </table>


      <div class="clear"></div>
  </div>

    <div class="navigation_bar">
        <a type="button" class="menu_button" href="current_competition">Current KIO competition</a>
        <a type="button" class="menu_button" href="english_page">English tasks</a>
        <a type="button" class="menu_button" href="standalone_RU_tasks">Standalone tasks</a>
        <a type="button" class="menu_button" href="kio_school_files">KIO School page</a>
        <a type="button" class="menu_button" href="login_page">Personal information</a>
    </div>

<!--    <table id="main_menu"-->
<!--           align="center">-->

<!--          <tbody><tr>-->

<!--              <td><a type="button" class="menu_button" href="current_competition">Current KIO competition</a></td>-->
<!--              <td><a type="button" class="menu_button" href="english_page">English tasks</a></td>-->
<!--              <td><a type="button" class="menu_button" href="standalone_RU_tasks">Standalone tasks</a></td>-->
<!--              <td><a type="button" class="menu_button" href="kio_school_files">KIO School page</a></td>-->
<!--          </tr>-->
<!--          </tbody>-->
<!--    </table>-->

    {% block content %}{% endblock %}
  </body>
</html>