<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/6.0/XMLDataBinding">
  <xs:element name="figures" type="figuresType"/>
  <xs:complexType name="figuresType"><xs:annotation>
      <xs:appinfo xdb:docElement="figures"/>
    </xs:annotation>
    
    <xs:sequence>
      <xs:element name="figure" type="figureType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="figureType">
    <xs:sequence>
      <xs:element name="move" type="moveType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="file" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="enabled" type="xs:string"><xs:annotation>
        <xs:appinfo xdb:dataType="Boolean"/>
      </xs:annotation>
      
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="moveType">
    <xs:sequence/>
    <xs:attribute name="x" type="xs:integer"/>
    <xs:attribute name="y" type="xs:integer"/>
  </xs:complexType>
</xs:schema>
