[/help/]
statement={{{s=22}}}Лазерное шоу{{{n}}}{{{n}}}{{{s=14}}}Зал дискотеки решено оборудовать 289 разноцветными  лазерными светильниками четырех  цветов и зеркалами, установленными так, что лучи одного цвета отражаются от зеркал, установленных на светильниках того же цвета, под углом 90 градусов. Когда дизайнеры стали разрабатывать схему расположения светильников, выяснилось, что расположение одноцветных светильников в вершинах прямоугольника неудачно, так как лучи, отражаясь, образуют «неинтересную» фигуру – прямоугольник, вместо ожидаемого переплетения в сложные фигуры.{{{n}}}{{{n}}}{{{s=14}}}Вам требуется расположить как можно  больше лазерных светильников четырех  цветов на поле 17x17 так, чтобы никакие четыре светильника одного цвета не находились в вершинах прямоугольника.
usermanual={{{s=14}}}Выбор цвета осуществляется нажатием на кнопку соответствующего цвета. После этого щелчком в нужной клетке поля можно установить светильник данного цвета. Если после его установки на поле появляются четверки светильников одного цвета, находящиеся в вершинах прямоугольников, эти прямоугольники индицируются. Если в этой ситуации сделать повторный щелчок в выбранном поле, цвет светильника изменится на следующий. Щелчок на поле правой кнопкой мыши приводит к удалению светильника. После того, как 200 светильников установлено, каждый новый рекорд будет сопровождаться призовым эффектом.

[/messages/]
fullDesk=Текущее решение пропадет! Продолжить?
emptyDesk=На поле нет точек!
newRecord=Установлен новый рекорд!
fileCorrupted=Ошибка чтения из файла!

[/form/]
caption=Лазерное шоу. Уровень II
animation=Анимация
sqWarning1=Прямоугольников более
sqWarning2=, отображены будут не все (новые точки не будут добавлены)
save=Сохранить
load=Загрузить
clear=Очистить
record1=Возврат к рекорду
pointsOnDesk=Светильников:
pointsOnDesk1=из
squaresCount=Прямоугольников:
record=Рекорд:
file=Файл
close=Выход
statement=Условие
help=Помощь

